# Production environment variables
# This will be replaced with the actual WebSocket URL from Terraform outputs
REACT_APP_WEBSOCKET_URL=wss://chx5akj1ag.execute-api.us-east-2.amazonaws.com/v1
# This will be replaced with the actual API URL from Terraform outputs
REACT_APP_API_URL=https://5hvsas8ur6.execute-api.us-east-2.amazonaws.com/v1
